<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimaryDark"
        android:layout_marginHorizontal="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:gravity="center"
        android:id="@+id/tv_nama"
        android:layout_margin="35dp"
        android:fontFamily="@font/qualio"
        android:textSize="35sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="0.1dp"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>